<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4YM-yo-MdC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChooseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xZv-YF-SDJ">
                                <rect key="frame" x="50" y="70" width="500" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oYn-rP-mo7">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geocoder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-Yr-xaa">
                                                <rect key="frame" x="161" y="0.0" width="179" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="DVN-Bh-aM7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-Ad-7HS" customClass="RoundedImage" customModule="geocoder" customModuleProvider="target">
                                                <rect key="frame" x="225" y="80" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9Tm-nD-bSv"/>
                                                    <constraint firstAttribute="height" constant="50" id="tod-SK-5Vw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tET-z7-GFU" customClass="RoundedButton" customModule="geocoder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="500" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="0.32209051724137933" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AOo-7F-5G0"/>
                                            <constraint firstAttribute="height" constant="50" id="NYM-fx-bCg"/>
                                            <constraint firstAttribute="width" constant="50" id="wop-po-2dL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <state key="normal" title="Forward Geocoding">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NYM-fx-bCg"/>
                                                <exclude reference="wop-po-2dL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="2jc-Hy-muN" kind="show" id="FVb-t9-VKj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qJH-P4-Eln" customClass="RoundedButton" customModule="geocoder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310" width="500" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="0.32209051719999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Jg4-RZ-1L3"/>
                                            <constraint firstAttribute="height" constant="50" id="Rhn-vm-zae"/>
                                            <constraint firstAttribute="height" constant="80" id="lzd-U8-MYD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <state key="normal" title="Reverse Geocoding">
                                            <color key="titleColor" red="0.94985977560000001" green="0.94985977560000001" blue="0.94985977560000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jg4-RZ-1L3"/>
                                                <exclude reference="Rhn-vm-zae"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="yZt-Kt-Xrx" kind="show" id="R7z-LI-wOP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oYn-rP-mo7" firstAttribute="leading" secondItem="xZv-YF-SDJ" secondAttribute="leading" id="G5s-Um-YWl"/>
                                    <constraint firstItem="qJH-P4-Eln" firstAttribute="leading" secondItem="xZv-YF-SDJ" secondAttribute="leading" id="GFm-97-cHP"/>
                                    <constraint firstAttribute="trailing" secondItem="oYn-rP-mo7" secondAttribute="trailing" id="T7b-Ms-wrE"/>
                                    <constraint firstAttribute="trailing" secondItem="tET-z7-GFU" secondAttribute="trailing" id="TOu-tz-hEf"/>
                                    <constraint firstAttribute="trailing" secondItem="qJH-P4-Eln" secondAttribute="trailing" id="dt5-NR-68A"/>
                                    <constraint firstItem="tET-z7-GFU" firstAttribute="leading" secondItem="xZv-YF-SDJ" secondAttribute="leading" id="fGd-QX-PIN"/>
                                    <constraint firstItem="oYn-rP-mo7" firstAttribute="top" secondItem="xZv-YF-SDJ" secondAttribute="top" id="hed-gg-yr8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.4823529412" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xZv-YF-SDJ" secondAttribute="trailing" constant="30" id="2C3-gF-7of"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xZv-YF-SDJ" secondAttribute="bottom" constant="10" id="JiI-2f-Dhl"/>
                            <constraint firstItem="xZv-YF-SDJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="70" id="lKM-HQ-k0F"/>
                            <constraint firstItem="xZv-YF-SDJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="n4K-XL-NcA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JiI-2f-Dhl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Amf-Ll-bJR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="368"/>
        </scene>
        <!--Forward Geocoding-->
        <scene sceneID="R2d-GM-EmG">
            <objects>
                <viewController title="Forward Geocoding" id="2jc-Hy-muN" customClass="FGInputController" customModule="geocoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Drq-Qw-Ssc"/>
                        <viewControllerLayoutGuide type="bottom" id="Nwu-Gg-n5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLx-X3-HwF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="qwV-zg-7tF">
                                <rect key="frame" x="40" y="80" width="520" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward Geocoding" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy4-ty-fcq">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="YYf-W3-gU9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Address Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="30" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8HD-LX-MoJ">
                                        <rect key="frame" x="0.0" y="130" width="520" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="s8M-ft-WFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-w8-lJY" customClass="RoundedButton" customModule="geocoder" customModuleProvider="target">
                                        <rect key="frame" x="235" y="250" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.32209051719999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WlU-q4-hxx"/>
                                            <constraint firstAttribute="height" constant="50" id="gJd-BU-nDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="N64-cK-aJm" kind="show" id="rKg-Rz-5cj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dFc-w8-lJY" firstAttribute="centerX" secondItem="qwV-zg-7tF" secondAttribute="centerX" id="054-hv-J2Y"/>
                                    <constraint firstItem="8HD-LX-MoJ" firstAttribute="top" secondItem="Xy4-ty-fcq" secondAttribute="bottom" constant="20" id="BVf-Ae-3Jw"/>
                                    <constraint firstItem="Xy4-ty-fcq" firstAttribute="leading" secondItem="qwV-zg-7tF" secondAttribute="leading" id="edF-SA-reS"/>
                                    <constraint firstAttribute="trailing" secondItem="8HD-LX-MoJ" secondAttribute="trailing" id="ouK-5d-FDp"/>
                                    <constraint firstAttribute="trailing" secondItem="Xy4-ty-fcq" secondAttribute="trailing" id="vWV-iJ-P5F"/>
                                    <constraint firstItem="8HD-LX-MoJ" firstAttribute="leading" secondItem="qwV-zg-7tF" secondAttribute="leading" id="zRK-3H-n2U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BVf-Ae-3Jw"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WXW-gQ-lyF" customClass="RoundedButton" customModule="geocoder" customModuleProvider="target">
                                <rect key="frame" x="150" y="410" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.32209051719999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Sz-H2-BzA"/>
                                    <constraint firstAttribute="width" constant="300" id="IUt-tv-xUf"/>
                                    <constraint firstAttribute="height" constant="50" id="VPa-28-Sd4"/>
                                    <constraint firstAttribute="height" constant="40" id="gCx-TH-ov7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Reverse Geocoding">
                                    <color key="titleColor" red="0.94985977560000001" green="0.94985977560000001" blue="0.94985977560000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Sz-H2-BzA"/>
                                        <exclude reference="VPa-28-Sd4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="yZt-Kt-Xrx" kind="show" id="XRN-rx-b8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38649371531368676" green="0.73764295856186068" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WXW-gQ-lyF" firstAttribute="top" secondItem="qwV-zg-7tF" secondAttribute="bottom" constant="30" id="GV5-yX-faI"/>
                            <constraint firstItem="qwV-zg-7tF" firstAttribute="leading" secondItem="aLx-X3-HwF" secondAttribute="leadingMargin" constant="20" id="WfD-EZ-Y65"/>
                            <constraint firstItem="qwV-zg-7tF" firstAttribute="top" secondItem="aLx-X3-HwF" secondAttribute="topMargin" constant="80" id="Xke-f7-I9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qwV-zg-7tF" secondAttribute="trailing" constant="20" id="dot-Gk-qZ0"/>
                            <constraint firstItem="WXW-gQ-lyF" firstAttribute="centerX" secondItem="aLx-X3-HwF" secondAttribute="centerX" id="hcr-hX-fGL"/>
                            <constraint firstItem="qwV-zg-7tF" firstAttribute="centerX" secondItem="aLx-X3-HwF" secondAttribute="centerX" id="tbF-lq-gDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputAddress" destination="8HD-LX-MoJ" id="dAe-gx-F98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zU-k9-yBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="202"/>
        </scene>
        <!--Geocode Result-->
        <scene sceneID="DPd-33-kc9">
            <objects>
                <viewController title="Geocode Result" id="N64-cK-aJm" customClass="FGResultController" customModule="geocoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oh7-Wx-1nF"/>
                        <viewControllerLayoutGuide type="bottom" id="LKt-eb-VA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZh-Rp-WfI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-RI-zZM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GdV-bg-618">
                                        <rect key="frame" x="20" y="20" width="560" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EnterredAddress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N7-NO-Tkg">
                                                <rect key="frame" x="226" y="0.0" width="108" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="KbF-NB-Iju"/>
                                                    <constraint firstAttribute="height" constant="150" id="p0L-Mn-kD4"/>
                                                    <constraint firstAttribute="width" constant="300" id="qHQ-sx-TT8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KbF-NB-Iju"/>
                                                        <exclude reference="qHQ-sx-TT8"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-88-jhz">
                                                <rect key="frame" x="161" y="180" width="239" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-PU-6uK">
                                                        <rect key="frame" x="13" y="0.0" width="213" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vw-nq-1uK">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LatitudeShow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-ca-N15">
                                                                <rect key="frame" x="99" y="0.0" width="114" height="20"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EK8-nA-p2R">
                                                        <rect key="frame" x="0.0" y="30" width="239" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaZ-Ge-OU8">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="20"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LongitudeShow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2s-IG-VmD">
                                                                <rect key="frame" x="112" y="0.0" width="127" height="20"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3N7-NO-Tkg" firstAttribute="centerX" secondItem="GdV-bg-618" secondAttribute="centerX" id="HUk-4f-kie"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GdV-bg-618" firstAttribute="leading" secondItem="qd5-RI-zZM" secondAttribute="leading" constant="20" id="99P-IY-Hyw"/>
                                    <constraint firstItem="GdV-bg-618" firstAttribute="top" secondItem="qd5-RI-zZM" secondAttribute="top" constant="20" id="FbH-qg-BCZ"/>
                                    <constraint firstItem="GdV-bg-618" firstAttribute="centerX" secondItem="qd5-RI-zZM" secondAttribute="centerX" id="GNG-Nv-OWr"/>
                                    <constraint firstAttribute="trailing" secondItem="GdV-bg-618" secondAttribute="trailing" constant="20" id="ZdN-Zu-7Uz"/>
                                    <constraint firstItem="GdV-bg-618" firstAttribute="leading" secondItem="qd5-RI-zZM" secondAttribute="leading" constant="20" id="lpJ-7F-6ug"/>
                                    <constraint firstAttribute="trailing" secondItem="GdV-bg-618" secondAttribute="trailing" constant="20" id="xos-ql-yal"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.38649371529999998" green="0.73764295859999995" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qd5-RI-zZM" firstAttribute="leading" secondItem="GZh-Rp-WfI" secondAttribute="leading" id="35y-tP-HPB"/>
                            <constraint firstItem="qd5-RI-zZM" firstAttribute="top" secondItem="GZh-Rp-WfI" secondAttribute="top" id="IoP-Bf-V6m"/>
                            <constraint firstAttribute="trailing" secondItem="qd5-RI-zZM" secondAttribute="trailing" id="SuS-8G-OJQ"/>
                            <constraint firstAttribute="bottom" secondItem="qd5-RI-zZM" secondAttribute="bottom" id="Yig-Cl-zZq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayAddress" destination="3N7-NO-Tkg" id="YPQ-Th-e4k"/>
                        <outlet property="displayLat" destination="mgi-ca-N15" id="cXn-sN-TsQ"/>
                        <outlet property="displayLon" destination="P2s-IG-VmD" id="nEz-U8-Dgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pok-vb-2tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="200"/>
        </scene>
        <!--Reverse Geocoding-->
        <scene sceneID="8TO-qS-qnL">
            <objects>
                <viewController title="Reverse Geocoding" id="yZt-Kt-Xrx" customClass="RGInputController" customModule="geocoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzI-S9-Cw1"/>
                        <viewControllerLayoutGuide type="bottom" id="cen-cT-0DW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dp2-W8-ves">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Qn3-t5-jsL">
                                <rect key="frame" x="40" y="70" width="520" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Geocoding" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQe-bm-svI">
                                        <rect key="frame" x="124" y="0.0" width="273" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="G5s-pu-nPr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-jf-hpj">
                                        <rect key="frame" x="0.0" y="130" width="520" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Latitude Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="30" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1H2-Dc-4dl">
                                                <rect key="frame" x="160" y="0.0" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NB8-GO-yr4"/>
                                                    <constraint firstAttribute="width" constant="200" id="Ycy-k5-UvX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Longitude Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="30" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-gd-3Bi">
                                                <rect key="frame" x="160" y="50" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="3Lx-XG-ZaI"/>
                                                    <constraint firstAttribute="height" constant="40" id="Rc0-aZ-ghz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13a-Ws-vyb" customClass="RoundedButton" customModule="geocoder" customModuleProvider="target">
                                        <rect key="frame" x="235" y="280" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.32209051719999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="37q-jf-9M9"/>
                                            <constraint firstAttribute="width" constant="50" id="gHg-eu-h5d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="oWr-tg-sgR" kind="show" id="Wcz-RP-c63"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ckk-jf-hpj" secondAttribute="trailing" id="gcZ-gX-oJ7"/>
                                    <constraint firstItem="ckk-jf-hpj" firstAttribute="leading" secondItem="Qn3-t5-jsL" secondAttribute="leading" id="hCG-dG-wXd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-4H-S1C" customClass="RoundedButton" customModule="geocoder" customModuleProvider="target">
                                <rect key="frame" x="150" y="430" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.32209051719999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5y5-9d-IdR"/>
                                    <constraint firstAttribute="width" constant="50" id="7Th-iA-IHt"/>
                                    <constraint firstAttribute="width" constant="300" id="Mpw-om-xDt"/>
                                    <constraint firstAttribute="height" constant="40" id="QHw-nr-KPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Forward Geocoding">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5y5-9d-IdR"/>
                                        <exclude reference="7Th-iA-IHt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="2jc-Hy-muN" kind="show" id="CoI-Ey-Epn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.69569224760000004" blue="0.30065973200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qn3-t5-jsL" firstAttribute="centerX" secondItem="Dp2-W8-ves" secondAttribute="centerX" id="Ant-6n-bgy"/>
                            <constraint firstItem="Qn3-t5-jsL" firstAttribute="leading" secondItem="Dp2-W8-ves" secondAttribute="leadingMargin" constant="20" id="CUO-cN-nTU"/>
                            <constraint firstItem="O4z-4H-S1C" firstAttribute="centerX" secondItem="Dp2-W8-ves" secondAttribute="centerX" id="KOE-ZJ-axL"/>
                            <constraint firstItem="O4z-4H-S1C" firstAttribute="top" secondItem="Qn3-t5-jsL" secondAttribute="bottom" constant="30" id="PgA-kc-nQY"/>
                            <constraint firstItem="Qn3-t5-jsL" firstAttribute="top" secondItem="Dp2-W8-ves" secondAttribute="topMargin" constant="70" id="R7H-X4-R5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qn3-t5-jsL" secondAttribute="trailing" constant="20" id="qVH-1D-ZU5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS1-J9-9Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXy-p4-P0y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4YM-yo-MdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1AL-HW-Gz4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QnO-hV-VdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZu-zz-hI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="368"/>
        </scene>
        <!--Geocode Result-->
        <scene sceneID="Sp0-Fm-Ikk">
            <objects>
                <viewController title="Geocode Result" id="oWr-tg-sgR" customClass="RGResultController" customModule="geocoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQ1-PD-8Nv"/>
                        <viewControllerLayoutGuide type="bottom" id="kax-Go-EU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yR-Fi-txw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-Gi-exT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-ZR-Eke">
                                        <rect key="frame" x="20" y="20" width="560" height="156"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yBZ-2v-jy5">
                                                <rect key="frame" x="176" y="0.0" width="209" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-SI-jiM">
                                                        <rect key="frame" x="12" y="0.0" width="185" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFu-HJ-rcB">
                                                                <rect key="frame" x="0.0" y="4" width="69" height="20"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LatitudeShow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOi-LW-Pd3">
                                                                <rect key="frame" x="99" y="0.0" width="86" height="28"/>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TL7-ou-Wft">
                                                        <rect key="frame" x="0.0" y="38" width="209" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-f1-KCC">
                                                                <rect key="frame" x="0.0" y="4" width="82" height="20"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LongitudeShow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Y-b3-003">
                                                                <rect key="frame" x="112" y="0.0" width="97" height="28"/>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dta-do-xg6">
                                                <rect key="frame" x="20" y="96" width="520" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vHK-YX-aB5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dta-do-xg6" secondAttribute="trailing" constant="20" id="Bg3-0A-m6N"/>
                                            <constraint firstItem="dta-do-xg6" firstAttribute="leading" secondItem="1IM-ZR-Eke" secondAttribute="leading" constant="20" id="l0x-Jc-Sq3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1IM-ZR-Eke" firstAttribute="centerX" secondItem="Fap-Gi-exT" secondAttribute="centerX" id="BsN-Kk-8Ri"/>
                                    <constraint firstAttribute="trailing" secondItem="1IM-ZR-Eke" secondAttribute="trailing" constant="20" id="LR9-M0-n8q"/>
                                    <constraint firstAttribute="trailing" secondItem="1IM-ZR-Eke" secondAttribute="trailing" constant="20" id="RkL-4o-Um8"/>
                                    <constraint firstItem="1IM-ZR-Eke" firstAttribute="leading" secondItem="Fap-Gi-exT" secondAttribute="leading" constant="20" id="iVE-Eu-gF5"/>
                                    <constraint firstItem="1IM-ZR-Eke" firstAttribute="leading" secondItem="Fap-Gi-exT" secondAttribute="leading" constant="20" id="qdy-1K-4LY"/>
                                    <constraint firstItem="1IM-ZR-Eke" firstAttribute="top" secondItem="Fap-Gi-exT" secondAttribute="top" constant="20" id="rPv-qK-5Q7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LR9-M0-n8q"/>
                                        <exclude reference="iVE-Eu-gF5"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.69569224760000004" blue="0.30065973200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fap-Gi-exT" firstAttribute="leading" secondItem="3yR-Fi-txw" secondAttribute="leading" id="B7Q-id-9ih"/>
                            <constraint firstAttribute="trailing" secondItem="Fap-Gi-exT" secondAttribute="trailing" id="HAg-Qe-AWL"/>
                            <constraint firstAttribute="bottom" secondItem="Fap-Gi-exT" secondAttribute="bottom" id="IZW-Cz-cdA"/>
                            <constraint firstItem="Fap-Gi-exT" firstAttribute="top" secondItem="3yR-Fi-txw" secondAttribute="top" id="bse-xt-ZYn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E81-l3-Sjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="target" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XRN-rx-b8A"/>
        <segue reference="CoI-Ey-Epn"/>
    </inferredMetricsTieBreakers>
</document>
